<!DOCTYPE html>
<html>

<head>

    <title>Footer</title>
    <style>
        .foot {
            background-color: rgb(203, 212, 179);
        }

        .margin {
            margin-top: auto;
        }

        .space {
            margin-top: 20px;

        }

        .b {
            padding-bottom: 12px;
            border-bottom: 2px solid gray;
        }

        .fle {
            display: flex;
        }

        .ml {
            margin-left: 20px;
        }

        .mr {
            margin-right: 20px;
        }
        .footer{
            display:flex
        }
        .footer .col1{
            flex:3
        }
        .footer .col2{
            flex:1
        }
    </style>


</head>

<body>
    <!-- <div class="fle foot"> -->
        <div class="footer">

        <div class="col1" >
            <img src="../home.jpg" alt="">
            <h3 class="margin">How about a truck load of links?</h3>
        <div >
            <div class="ml">

                <p class="space"><a class="b" href="#">Sed neque nisi consequat</a></p>
                <p class="space"><a class="b" href="#">dapibus sed mattis blandit</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
            </div>
            <div class="ml">
                <p class="space"><a class="b" href="#">Sed neque nisi consequat</a></p>
                <p class="space"><a class="b" href="#">dapibus sed mattis blandit</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
            </div>
            <div class="ml">
                <p class="space"><a class="b" href="#">Sed neque nisi consequat</a></p>
                <p class="space"><a class="b" href="#">dapibus sed mattis blandit</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
            </div>
            <div class="ml">
                <p class="space"><a class="b" href="#">Sed neque nisi consequat</a></p>
                <p class="space"><a class="b" href="#">dapibus sed mattis blandit</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
            </div>
    </div>
        </div>


        <div class="col2">
           <h3> Somthing of intrest</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur molestias sunt. Vero laudantium hic deserunt,
                soluta nihil dolore architecto quibusdam sint molestiae blanditiis temporibus, sit, debitis veniam officia eum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur molestias sunt. Vero laudantium hic deserunt,
                    soluta nihil dolore architecto quibusdam sint molestiae blanditiis temporibus, sit, debitis veniam officia eum?</p>
        </div> 

    </div>

</body>

</html>