<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        #t01 { 
            width: 50%;
            /* background-color: #f1f1c1; */
         }


        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: black;
            color: white;
        }
    </style>
    <title>Tables</title>
</head>

<body>
    <h1>PRACTICALS</h1>
    <p>Client Details </p>

    <table style="width:25%">
        <caption>Personal Details </caption>
        <table id="t01">

            <tr>
                <th> First Name </th>
                <th> Last Name </th>
                <th> Age </th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td rowspan="2"> 50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>

            </tr>
            <tr>
                <td>Nithin</td>
                <td>Gowda</td>
                <td>25</td>
            </tr>
        </table>
        <h2>An Unordered HTML List</h2>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h2>An Ordered HTML List</h2>

        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <span>Hello World</span>
        <span>Hello World</span>
        <span>Hello World</span>
        <span>Hello World</span>
        <span>Hello World</span>
        <div>Hello World</div>
        <div>Hello World</div>
        <div>Hello World</div>
        <div>Hello World</div>
        <div>Hello World</div>

        <img src="../image.jpg" alt="html image " width="500" height="300">
        <br>
        <a href="https://www.achieversit.com/">Visit achieversit.com!</a>
        <br>
        <a href="./test2.html">Click Here</a>
</body>

</html>