<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
        }

        .a {
            text-decoration: none;
        }

        .nithin {
            padding: 40px;
            background-color: rgb(35, 161, 184);
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .header li {
            list-style: none;
            flex: 1;

        }

        .mainhead {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid rgb(27, 107, 131); */
            background-color: rgb(37, 169, 192);
            /* padding-left: 15px; 
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px; */
        }


        .mainhead img {
            flex: 3;
        }

        .mainhead :last-child {
            flex: 9;
        }

        li {
            flex: 1 !important;
            text-align: center;
            margin-top: 30px;
        }

        li:hover {
            background-color: rgb(103, 197, 226);
        }

        .middle {
            flex: 2;
            background-color: rgb(198, 209, 168);
            text-align: center;
            /* padding-left: 45px; 
            padding-right: 45px;
            padding-top: 25px;
            padding-bottom: 25px; */
            padding: 45px 45px 35px 35px;
        }

        .mainmiddle {

            border: 10px solid white;
            padding: 50px !important;
            background-color: rgb(148, 163, 105);
            color: white;
        }

        .content {
            display: flex;
            margin: 40px;
        }

        .content div {
            flex: 1;
        }

        .space {
            margin-top: 20px;

        }

        .button {
            width: 180px;
            height: 35px;
            margin-top: 20px;
            background-color: rgb(37, 169, 192);
            color: honeydew;
        }

        .image {
            display: flex;

        }

        .margin {
            margin-right: 100px;
        }

        .left {
            margin-left: 50px;
        }

        .fle {
            display: flex;
        }

        .b {
            padding-bottom: 12px;
            border-bottom: 2px solid gray;
        }

        .line {
            line-height: 30px;
        }

        .curve {
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
        }

        .image2 {
            display: flex;
        }

        .mr {
            margin-right: 20px;
        }

        .ml {
            margin-left: 50px;
        }

        .mf {
            margin-left: 60px;
        }

        .mt {
            margin-top: 30px;
        }



        .foot {
            background-color: rgb(203, 212, 179);
            padding-left: 50px;
            height: 500px;
        }

        .footend {
            margin-top: 100px;
            text-align: center;


        }

        .test {
            flex: 3;
        }

        .footend2 {
            margin-top: 15px;
            /* padding: 20px; */
            margin-right: 50px;
        }

        .colo {
            color: rgb(29, 142, 161);
        }

        .border {
            border-top: 1px solid gray;
        }

        div>p>a {
            color: rgb(29, 142, 161);

        }
        

        .mt-100 {
            margin-top: 60px;
        }


        /* .naveen {
            display: flex;
            width: 85px !important;
            height: 50px; */

        /* border: 1px solid black;  */
        /* background-image: linear-gradient(to  right, rgb(80, 75, 75) , black); */
        /* margin: 20px; */
    </style>
    <title>Web Page</title>
</head>

<body>
    <div>
        <div class="nithin">

            <div class="mainhead">
                <img src="../home.jpg" alt="image">
                <ul class="header">
                    <li class="li1"><a href="" class="a">homepage</a></li>
                    <li class="li2"><a href="" class="a">two coloumn #1</a> </li>
                    <li class="li3"><a href="" class="a">two coloumn #2</a> </li>
                    <li class="li4"><a href="" class="a">one coloumn</a> </li>
                    <li class="li5"><a href="" class="a">three coloumn</a></li>
                </ul>
            </div>

        </div>
        <div class="middle">
            <div class="mainmiddle">
                <h1>Put Somthing cool here!</h1>
                <p>and put something almost as cool here,but a bit longer...</p>
            </div>

        </div>
        <div class="content">
            <div>
                <h3>Welcome to Minimaxing!</h3>
                <p class="space line">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ipsum eius, quaerat,molestias laboriosam labore expedita dolorum
                    perspiciatis asperiores blanditiis nihil deleniti!Cupiditate obcaecati
                    vero laborum distinctio, ullam tempore. Totam, voluptatum!</p>

                <button class="button curve ">more cool desings...</button>
            </div>
            <div>
                <h3>Who are you guys?</h3>
                <div class="image">
                    <div class="space">
                        <img src="../blur.jpg" alt="blurimage" width=80%>
                    </div>
                    <div class="margin space line">
                        <h4>Jane Anderson</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>


                <div class="image">
                    <div class="space">
                        <img src="../blur.jpg" alt="blurimage" width=80%>

                    </div>
                    <div class="space margin line">
                        <h4>James Doe</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>


            </div>

            <div>
                <h3>How about some links?</h3>
                <div class="fle">
                    <div>

                        <p class="space "><a class="b" href="#">Sed neque nisi consequat</a></p>
                        <p class="space "><a class="b" href="#">dapibus sed mattis blandit</a></p>
                        <p class="space "><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                        <p class="space "><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                        <p class="space "><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                    </div>
                    <div>
                        <p class="space"><a class="b" href="#">Sed neque nisi consequat</a></p>
                        <p class="space"><a class="b" href="#">dapibus sed mattis blandit</a></p>
                        <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                        <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                        <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                    </div>

                </div>

            </div>

        </div>
        <div>
            <div class="content">
                <div class="mr line ">
                    <h3> an assortment of pitures of text </h3>
                    <p class="space"></p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus eos expedita alias quia impedit ipsa laborum, facilis aperiam sit eum aliquid
                    cupiditate quibusdam quis commodi. Nobis, cumque placeat! Sit, voluptatem. </p>
                    <div class="image2 space ">

                        <img src="../blur.jpg" alt="blurimage" width=23% height="15%">

                        <div class="  left line">
                            <h4>Magna Govinda Dollore</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>


                    <div class="image2 space ">

                        <img src="../blur.jpg" alt="blurimage" width=23% height="15%">

                        <div class="  left line">
                            <h4>Magna Govinda Dollore</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>

                    <div class="image2 space ">

                        <img src="../blur.jpg" alt="blurimage" width=23% height="15%">

                        <div class=" left line">
                            <h4>Magna Govinda Dollore</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>


                </div>
                <div class="ml">
                    <h3>Just another blog page</h3>
                    <div class="image">
                        <div class="space">
                            <img src="../blur.jpg" alt="blurimage" width=700px height=200px>

                        </div>

                    </div>
                    <div>
                        <div class="space">
                            <h3>Magna Govinda Dollore</h3>
                            <p class="space line">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati doloribus
                                repellendus
                                iusto sapiente,
                                deleniti blanditiis amet odit magni dicta voluptatum, saepe consequuntur, cumque alias
                                cupiditate. Praesentium,
                                ut! Aut, aliquam commodiLorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Obcaecati
                                doloribus repellendus iusto sapiente,
                                deleniti blanditiis amet odit magni dicta voluptatum, saepe consequuntur, cumque alias
                                cupiditate. Praesentium,
                                ut! Aut, aliquam commodi! </p>
                            <button class="button curve">Continue reading</button>

                        </div>

                    </div>


                </div>
            </div>
        </div>
        <div class="foot">

            <div class="fle">
                <div class="space">
                    <div>
                        <img src="../home.jpg" alt="image">
                    </div>

                    <h2 class="colo">How about a truckload of links?</h2>

                    <div class="fle">
                        <div class="parent">

                            <p class="space"><a class="b" href="#">Sed neque nisi consequat</a></p>
                            <p class="space"><a class="b" href="#">dapibus sed mattis blandit</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                        </div>
                        <div class="ml">
                            <p class="space"><a class="b" href="#">Sed neque nisi consequat</a></p>
                            <p class="space"><a class="b" href="#">dapibus sed mattis blandit</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                        </div>
                        <div class="ml">
                            <p class="space"><a class="b" href="#">Sed neque nisi consequat</a></p>
                            <p class="space"><a class="b" href="#">dapibus sed mattis blandit</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                        </div>
                        <div class="ml">
                            <p class="space"><a class="b" href="#">Sed neque nisi consequat</a></p>
                            <p class="space"><a class="b" href="#">dapibus sed mattis blandit</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                            <p class="space"><a class="b" href="#">Lorem ipsum dolor sit amet</a></p>
                        </div>
                    </div>
                </div>

                <div class="mf mt-100 test ">
                    <h2 class="colo">Somthing of intrest</h2>
                    <p class="footend2 line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in
                        alias
                        tempora temporibus fugiat repellendus non eaculpa dignissimos fugit cupiditate,
                        vero quae dicta aperiam, error suscipit expedita est eaque fugiat repellendus non eaculpa
                        dignissimos fugit cupiditate,
                        vero quae dicta aperiam, error suscipit expedita est eaque.</p>

                    <button class="button curve ">oh please continue...</button>




                </div>

            </div>
            <div class="footend border">
                <p class="mt">@United.All rights reserved.|Design:AcheiversIT </p>
            </div>

        </div>
    </div>

</body>

</html>