<!DOCTYPE html>
<html>

<head>
    <title>Webpage 2</title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
        }
        .h1{
            background-color: rgb(35, 161, 184);
            padding: 40px;   
        }
        .h2{
            display: flex;
            justify-content: space-between;
            background-color: rgb(37, 169, 192);
        }
        .h3 {
            display: flex;
            justify-content: space-between;
        }
        .h2 img {
            flex: 3;
        }

        .h2 :last-child {
            flex: 9;
        }
        li:hover {
            background-color: rgb(103, 197, 226);
        }
        li {
            flex: 1 !important;
            text-align: center;
            margin-top: 20px;
        }











        .cont {
            display: flex;
            height: 500px;
            background-color: rgb(184, 35, 47);

        }

        .cont div {
            flex: 1;
        }
        .cont1 {
            display: flex;
            height: 500px;
            background-color: aquamarine;
        }

        .cont1 div {
            flex: 2;
        }
        
    </style>




</head>

<body>
    <div>
        <div class="h1">
            <div class="h2">
                <img src="../home.jpg" alt="Himage">
                
                <ul class="h3">
                    <li class="li1"><a href=""> homepage</a></li>
                    <li class="li2"><a href="">two column#1</a></li>
                    <li class="li3"><a href="">two column#2</a></li>
                    <li class="li4"><a href=""> one column</a></li>
                    <li class="li"><a href="">three column</a></li>
                </ul>
            </div>

        </div>

        <div class="cont fcont">
            <div>container 1</div>
            <div>container 2</div>
        </div>
        <div class="cont1">
            <div>container 3</div>
            <div>container 4</div>

        </div>

    </div>




</body>

</html>